@import (reference)"_variable";
@import "_normal";
.box-shadow{
  box-shadow: 2px 4px 6px 0 rgba(4, 0, 0, .1);
  &.box-shadow{
    box-shadow: 2px 4px 6px -1px rgba(4, 0, 0, .1);
  }
}
.borderset, .box{
  border: 1px solid @border-color;
  border-radius: 2px;
  background-color: #fff;
  .box-shadow;

}
.box-body{
  .clearfix;
  padding: 30px;
  &.compact{
    padding: 0;
  }
  .row{
    margin-left: 0;
    &:first-child{
      padding-top: 0;
    }
  }
}