@import (reference) "_variable";
@import (reference) "_btn";
.btn-group{
  .btn + .btn{
    margin-left: 10px;
  }
  .btn{
    border-radius: @btn-radius;//bootstrap中.btn-group下的按钮圆角优先级过高
  }
  //重置bootstrap中设置的按钮组的圆角
  > .btn:last-child:not(:first-child), > .dropdown-toggle:not(:first-child){
    border-bottom-left-radius: @btn-radius;
    border-top-left-radius: @btn-radius;
  }
  > .btn:first-child:not(:last-child):not(.dropdown-toggle){
    border-bottom-right-radius: @btn-radius;
    border-top-right-radius: @btn-radius;
  }
  > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle){
    border-radius: @btn-radius;
  }
}
.input-group{
  display: inline-table;
  > :first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  > :first-child ~ *{
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  > .input-group-addon, > .input-group-btn{
    &, &> button, &> .btn{
      .m-btn();
      width: auto;//bootstrap: 1%
    }
  }
  &.primary{
    button, .btn{
      .btn-primary();
    }
    > input{
      border-color: #1093c6;
    }
  }
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle){
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}