.m-layer-red(){
  .layui-layer.red{
    min-width: 350px;
    min-height: 150px;
    .layui-layer-title{
      padding: 0;
      height: 50px;
      font-size: 24px;
      line-height: 50px;
      color: #fff;
      border-radius: 10px 10px 0 0;
      border-bottom: 1px solid #e2e2e2;
      background-color: #fa6a6c;
      width: 100%;
    }
    .layui-layer-content{
      font-size:18px;
      color:#555;
    }
    .con{
      font-size: 16px;
      color: #555;
      line-height: 30px;
    }
    .em{
      font-size: 20px;
      line-height: 50px;
      color: #555;
    }
    b{
      color: #e1b267;
    }
    .layui-layer-btn{
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .layui-layer-btn{
      a{
        *display: inline;
        *zoom: 1;
        display: inline-block;
        margin: 0 10px;
        padding: 0 28px;
        min-width: 80px;
        height: 42px;
        font-size: 18px;
        line-height: 42px;
        border: 1px solid #e2e2e2;
        border-radius: 10px;
        background-color: #f6f6f6;

      }
      .layui-layer-btn0{
        color: #4f94dc;
        background-color: #f6f6f6;
      }
      .btn-unable{
        background: #e2e2e2;
        color: #fff;
      }
      a.disabled{
        &, &:active{
          opacity: 1;
          color: #e2e2e2;
          cursor: default;
        }
      }
    }
  }
}

.m-layer-gome(){
  .layui-layer{

  }
}