@indent-lr: 12pt;
@title-size: 36pt;
@header-height: 88pt;
@footer-height: 98pt;

@search-group-height: 86pt;

body{
  font-family: "黑体";
  font-size: 28pt;
  line-height: 1;
  color: @font-color;
  background-color: #fff;
}
header, footer{
  position: fixed;
  z-index: 1; // 防止后面的元素的默认层级高过头部和尾部
  padding: 0 @indent-lr;
  width: 100%;
  color: #fff;
}
header{
  z-index: 2;
  top: 0;
  height: @header-height;
  font-size: 32pt;
  line-height: @header-height;
  color: #fff;
  background-color: #018be6;
  .back{
    position: absolute;
    top: 0;
    left: @indent-lr;
    vertical-align: middle;
    > i{
      font-size: 1.5em;
    }
    > i, .back-text{
      vertical-align: middle;
    }
  }
  .header-text{
    font-size: @title-size;
    text-align: center;
  }
}
footer{
  bottom: 0;
  padding-bottom: 12pt;
  height: @footer-height;
  border-top: 1px solid @border-color;
  font-size: 20pt;
  color: #929292;
  background-color: #f7f7f7;
  a{
    color: #929292;
  }
  i{
    display: block;
    padding-bottom: 10pt;
    font-size: 34pt;
  }
  .table-list{
    > li{
      vertical-align: bottom;
    }
  }
  .active a{
    color: #007aff;
  }
}

.main{
  padding-top: @header-height;
  padding-bottom: @footer-height;
  height: 100%;
}
.search-group{
  display: table;
  padding: 15pt;
  height: @search-group-height;
  background-color: #fff;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  >*{
    display: table-cell;
    vertical-align: middle;
  }
  .input-group{
    height: 56pt;
    background-color: #e9e8e7;
    vertical-align: middle;
    >input{
      height: 100%; // uc
      vertical-align: middle;
    }
    .input-group-addon{
      padding-left: 20pt;
    }
  }
  .qrcode-group{
    box-sizing: content-box;
    width: 55pt;
    padding-left: 18pt;
    font-size: 18pt;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    > i{
      display: block;
      padding-bottom: 10pt;
      font-size: 34pt;
    }
  }
}

hr{
  margin: 0;
  border-top-color: @border-color;
}
a:focus, a:hover{
  text-decoration: none;
}

/*  业务 */
.group-dropdown{
  font-size: 30pt;
  >a{
    color: #666;
  }
  .tri-down{
    .tri(14pt, 8pt, top, #666);
    display: inline-block;
    margin-left: -5pt;
    margin-right: 10pt;
    vertical-align: middle;
  }
}
.dropdown-menu{
  @bg: rgba(51, 51, 51, .94);
  margin-top: 10pt;
  min-width: 0; // uc不支持auto
  width: 278pt;
  font-size: 32pt;
  line-height: 1;
  border: none;
  &.tri:before{
    content: "";
    position: absolute;
    top: -19pt;
    left: 45pt;
    .tri(30pt, 20pt, bottom, @bg);
  }
  >li{
    border-bottom: 1px solid #000;
    &:last-child{
      border-bottom: none;
    }
    >a{
      padding: 25pt 48pt;
      line-height: 1;
      color: #fff;
    }
  }
  &.black{
    background-color: @bg;
  }
}
.autocomplete-list{
  position: absolute;
  z-index: 999;
  top: 100%;
  left: 0;
  display: block;
  width: 100%;
  min-height: calc(~'100%' - (@header-height + @search-group-height));
  background-color: #fff;
}
.user-list{
  //height: calc(~'100%' - (@search-group-height));
  padding-top: @search-group-height;
  padding-bottom: @footer-height;
}


@top-space-height: 20pt;
@tab-height: 82pt;
.top-space{
  height: @top-space-height;
  background-color: @default-bg;
}
.tab-content{
  //height: calc(~'100%' - (@search-group-height + @top-space-height + @tab-height));
  padding-top: @search-group-height + @top-space-height + @tab-height;
  padding-bottom: @footer-height;
}
