@import (reference) "_var";
.dir(@w, @h, @dir)when(@dir = top){
  border-width: @h @w/2 0;
}
.dir(@w, @h, @dir)when(@dir = right){
  border-width: @h/2 @w @h/2 0;
}
.dir(@w, @h, @dir)when(@dir = bottom){
  border-width: 0 @w/2 @h;
}
.dir(@w, @h, @dir)when(@dir = left){
  border-width: @h/2 0 @h/2 @w;
}
.tri(@w, @h, @dir: top, @color: #000){
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-@{dir}-color: @color;
  .dir(@w, @h, @dir);
}
/* 根据上下边距计算文字的line-height */
.line-height(@font-size, @margin, @for: line-height){
    @{for}: @margin + @font-size;
}
.line-height-margin(@font-size, @line-height, @top){
  margin-top: @top - (@line-height - @font-size) / 2;
}
.clearfix() {
  &:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    clear: both;
  }
}
.m-control-basic{
  line-height: normal;
  border: 1px solid @gray-border;
  border-radius: @input-radius;
  vertical-align: @control-valign;
  outline: none;
  box-shadow: none;
  .m-control-disabled;
}
.m-control-disabled{
  &.disabled, &:disabled, &[disabled], .disabled &, .disabled &, [disabled] &{
    .m-control-disabled-content;
  }
}
.m-control-disabled-content{
  border-color: @disabled-border!important;
  background-color: @disabled-bg!important;
  color: @disabled-color!important;
  cursor: not-allowed;
}
.m-input{
  display: inline-block;
  padding: 0 @control-padding-lr;
  width: @input-width;
  height: @input-height;
  box-shadow: none;
  .m-control-basic();
  .m-empty-place();
}
//使用baseline对齐方式，一些标签元素并排的时候，没有内容的标签的水平位置会偏上，加上隐形的内容就能和其它有内容的标签保持水平
.m-empty-place{
  &:empty:before{
    content: ".";
    visibility: hidden;
  }
}
/* 制作一个简单的带状态的按钮 */
.btn-factory(@color; @background; @border;) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
}
.btn3d-factory(@color; @background; @3d-color: darken(@background, 5%);) {
  @border: @background;
  @per-hover: 3%;
  @per-active: 5%;
  color: @color;
  background-color: @background;
  border-color: @border;
  box-shadow: 0 8px 0 0 @3d-color, 2px 10px 9px 0 rgba(0, 0, 0, .2);
  &:hover {
    color: @color;
    background-color: darken(@background, @per-hover);
    border-color: darken(@border, @per-hover);
    box-shadow: 0 8px 0 0 darken(@3d-color, @per-hover), 2px 10px 9px 0 rgba(0, 0, 0, .2);
  }
  &:active, &.active, &:focus, &.focus {
    color: @color;
    background-color: darken(@background, @per-active);
    border-color: darken(@border, @per-active);
    box-shadow: 0 8px 0 0 darken(@3d-color, 7%), 2px 10px 9px 0 rgba(0, 0, 0, .2);
  }
}